## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/TesseractOCR?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = admin@2019
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#OpenOCR Rest API properties
openocr.restapi.scheduler.cron=*/20 * 9-22 * * *
#use this option to disable cron job
#openocr.restapi.scheduler.cron=0 0 23 * * *
openocr.restapi.fileUpload.api=http://158.177.210.115:9292/ocr-file-upload
openocr.restapi.fileBase64.api=http://158.177.210.115:9292/ocr



openocr.restapi.param.img_url=img_url
openocr.restapi.param.img_base64=img_base64
openocr.restapi.param.engine=engine
openocr.restapi.param.engineargs=engine_args
openocr.restapi.param.lang=lang
openocr.restapi.param.inplace_decode=inplace_decode
openocr.restapi.param.inplace_decode.value=true
openocr.restapi.param.engine.value=tesseract
openocr.restapi.param.lang.value=eng
openocr.restapi.param.psm=psm
openocr.restapi.param.psm.value=12

#tesseract.restapi.convertfile=http://158.177.210.115:8445/tesseract/v1/convert
tesseract.restapi.convertfile=http://localhost:8445/tesseract/v1/convert
#tesseract.restapi.tessdata=/home/owp/tessdata
tesseract.restapi.tessdata=C:\Tessearact\tessdata\tessdata-owp\tessdata
tesseract.restapi.lang=eng+ara
# OEM_TESSERACT_ONLY = 0,  OEM_LSTM_ONLY =1 , OEM_TESSERACT_LSTM_COMBINED = 2,  OEM_DEFAULT =3
tesseract.restapi.engine_mode=3
tesseract.restapi.psm=12
tesseract.restapi.whitelist=

#BPM File Upload & BPM DB properties
bpm.fileUpload.path=C:\\Tessearact\\owp-uploaded\\
bpm.tesseract.execution_flag.submitted=S
bpm.tesseract.execution_status.submitted=Submitted
bpm.tesseract.execution_flag.processing=P
bpm.tesseract.execution_status.processing=Processing
bpm.tesseract.execution_flag.completed=C
bpm.tesseract.execution_status.completed=Completed


#BPM OWP Form Specific Properteis
bpm.owp.form_pattern.file_path=C:\\Tessearact\\owp-pattern\\OWPFormPattern.json
bpm.owp.words.file_path=C:\\Tessearact\\owp-pattern\\owp-words.txt
bpm.owp.form_type.form=FORM
bpm.owp.form_type.form.lang=eng
bpm.owp.form_type.letterhead=LETTER
bpm.owp.form_type.letterhead.lang=eng
bpm.owp.form_type.formv2=FORM_V2
bpm.owp.form_type.formv2.lang=eng
bpm.owp.whitelist=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-/,.:'*
